# undo-bar

./: .gitignore  README.md  pom.xml
demo/: AndroidManifest.xml  pom.xml
demo/res/layout/: main.xml
demo/res/values/: strings.xml
demo/src/com/ouchadam/demo/undobar/: MainActivity.java  TextHolder.java
demo/src/com/ouchadam/undobar/: MainActivity.java
lib/: AndroidManifest.xml  pom.xml
lib/res/drawable/: undobar_button.xml
lib/res/layout/: undo_bar.xml
lib/res/values/: integer_undobar.xml  style_undo_bar.xml
lib/src/com/ouchadam/undobar/: UndoBar.java  Undoable.java
