<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Match"
                android:id="@+id/parent_view">

    <Button
        style="@style/Match"
        android:id="@+id/button"
        android:text="Undo Button"/>

</RelativeLayout>
