<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Match"
                android:id="@+id/parent_view">

    <TextView
        android:id="@+id/label"
        style="@style/MatchWidth"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="My Label"/>

    <EditText
        android:id="@+id/edit_text"
        style="@style/MatchWidth"
        android:layout_below="@+id/label"
        android:hint="Set label text..."/>

    <Button
        android:id="@+id/button"
        style="@style/MatchWidth"
        android:layout_below="@+id/edit_text"
        android:text="Set text"/>

    <FrameLayout
        android:id="@+id/undobar_container"
        style="@style/MatchWidth"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
